<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">

    <title>SmackEm!</title>

    <style type="text/css" media="all">
        @font-face {
          font-family: 'smackem';
          src: url("assets/Comic_Andy.ttf") format("truetype");
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            font-family: 'smackem';
            cursor: url(assets/cursor.png), auto;
            user-select: none;
            -moz-user-select: none;
        }

        .ce-button-reinit, .ce-button-fullscreen {
            filter: brightness(5)
        }
    </style>
  </head>
  <body>
    <div id="score" style="position: absolute; padding: 18px; color: white; font-size: 36px; visibility: hidden">0</div>
    <div id="time" style="position: absolute; right: 0px; padding: 18px; color: white; font-size: 36px; visibility: hidden">0</div>
    <div id="reload" style="position: absolute; bottom: 0px; padding: 18px; color: white; font-size: 36px; visibility: hidden" onclick='Hodler.reload()'>Reload</div>
    <div id="full" style="position: absolute; bottom: 0px; right: 0px; padding: 18px; color: white; font-size: 36px; visibility: hidden" onclick='Utils.toggleFullscreen()'>fullscreen</div>

    <script src="bower_components/coffee-engine/build/coffee-engine-3d.js"></script>
    <!-- <script src="../../../build/coffee-engine-3d.js"></script> -->
    <!-- <link rel="import" href="/tools/coffee-engine.html"> -->

    <script src="js/scenes/RealLoadingScene.js"></script>
    <script src="js/scenes/GameScene.js"></script>
    <script src="js/models/Mole.js"></script>
    <script src="js/models/Hammer.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
