<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">

    <title>crossy road clone</title>

    <style type="text/css" media="all">
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }

        img {
            width: 32px;
            position: absolute;
            bottom: 15px;
        }

        img.fullscreen {
            right: 15px;
        }

        img.restart {
            left: 15px;
        }

        span.score {
            position: absolute;
            top: 15px;
            right: 15px;
            text-align: right;
            font-size: 32px;
            font-weight: bolder;
            color: #333333;
        }
    </style>
  </head>
  <body>
    <img src="assets/fullscreen-128.png" class="fullscreen" onclick="Utils.toggleFullScreen()">
    <img src="assets/restart-128.png" class="restart" onclick="engine.initScene(crossScene)">
    <span class="score">0</span>

    <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    <script src="js/coffee-engine-3d.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
